<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

         Name: <input type="text"> <br>
         pno: <input type="number"> <br>

         email: <input type="email"> <br>

         pass: <input type="password"> <br>

         dob: <input type="date"> <br>
         gender: male <input type="radio">
         female <input type="radio"> <br>
         gender: male <input type="checkbox">
         female <input type="checkbox"> <br>

         upload : <input type="file"> <br>

         feeback: <textarea name="" id="" cols="30" rows="5"></textarea> <br>

         sates: <select name="" id="">

            <option value="">Delhi</option>
            <option value="">up</option>
            <option value="">J&k</option>
         </select> <br>

         <input type="submit" value="Login">
    </form>
    <br>
    -------------------------
    <br>
    Title : Form
<br><br><br>v 
    <form action="">
        
        Name: <input type="text"> <br> <br>
        Ph No. : <input type="number" name="" id=""> <br><br>
        Email: <input type="email"> <br><br>
        Password: <input type="password"> <br><br>
        Date of Birth: <input type="date"><br><br>
        Gender: Male <input type="checkbox"> Female <input type="checkbox" name="" id=""> <br><br>
        Upload: <input type="file"> <br><br>
        Comment: <textarea name="" id="" cols="30" rows="3"></textarea> <br><br>
        Country: <select name="" id="">
            <option value="">Other</option>
            <option value="">United States</option>
            <option value="">Australia</option>
            <option value="">United Kingdom</option>
            <option value="">India</option>
        </select><br><br>
        <input type="Submit" name="" id="">
</form>
    
Practice Form


----------------------------

My Feedback Form 

N

</body>
</html>